spring.application.name=RewardSystemApp

server.port=8765

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rewardsDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update the schema based on your entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
